[gd_scene load_steps=4 format=3 uid="uid://c5n0qfrfbn14m"]

[ext_resource type="Script" path="res://script/Ground.gd" id="1_fupqx"]
[ext_resource type="Texture2D" uid="uid://dk8qk4d6g8buw" path="res://assets/Game Objects/base.png" id="2_nch86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6srqr"]
size = Vector2(567, 112)

[node name="Ground" type="Area2D"]
script = ExtResource("1_fupqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(283.5, 456)
scale = Vector2(1.6875, 1)
texture = ExtResource("2_nch86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(283.5, 456)
shape = SubResource("RectangleShape2D_6srqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
